#path to webpage storage folder
piarchiverfolder=C:/Users/phan/AppData/Roaming/piarchiver/
#path to local embedded database will be stored
embedded_databasepath=C:/Users/phan/AppData/Roaming/piarchiver/localdb/